# factoryMngmt

./: README.md  pom.xml
factory-db-mngmt/: .project  pom.xml
factory-model/: .project  pom.xml
factory-model/src/main/java/com/factory/model/defaultValues/: IRootEntity.java
factory-model/src/main/java/com/factory/model/entities/: Order.java
factory-service/: .project  pom.xml
